                         
                                    +------------------------------------+
                                    |               inbound              |
                                    |                sw.br               | <-------------------+
                                    |            172.19.145.32           | <--------+           \
                                    +------------------------------------+           \           \
                                    ^   ^                ^               ^            \           \
                                   /    |                |                \            \           \
                            unknown     ldap             dns\tcp          6100\tcp      36015\tcp   4000\tcp
               172.19.145.1:0(scan)     x.x.253.10:389   x.x.253.10:53    x.x.165.12    x.x.112.12  x.x.253.10
               172.19.145.2:0                                             x.x.112.12    x.x.93.12
               172.19.253.10:0,4000                                       x.x.93.12     x.x.165.12
               172.19.145.136:6100                                        x.x.33.12     x.x.33.12
                                                                          x.x.102.12    x.x.102.12
                                                                          x.x.40.13     x.x.156.12
                                                                          x.x.156.12    x.x.126.12
                                                                          x.x.67.12     x.x.67.12
                                                                          x.x.158.12    x.x.159.12
                                                                          x.x.126.12    x.x.158.12
                                                                          x.x.40.12     x.x.40.13
                                                                          x.x.161.12    x.x.160.12
                                                                          x.x.13.13     x.x.13.13
                                                                          x.x.157.12    x.x.161.12
                                                                          x.x.160.12    x.x.40.12
                                                                          x.x.159.12    x.x.157.12
                                                                          x.x.13.12     x.x.55.12
                                                                          x.x.138.13    x.x.57.13
                                                                          x.x.55.12     x.x.129.12
                                                                          x.x.57.13     x.x.138.13
                                                                          x.x.129.12    x.x.13.12
                                                                          x.x.145.136
          ==========================================================================
                                    +------------------------------------+
                                    |               outbound             |
                                    |                sw.br               |
                                    |            172.19.145.32           |
                                    +------------------------------------+
                                   /      |                |                \
                                  v       v                v                 v
                               4000/udp   diff             same              6100
               172.19.145.61:4000         x.x.145.61       x.x.145.2         x.x.93.12 
               x.x.19.90.5:4000           x.x.90.5         x.x.253.10        x.x.33.12 
               172.19.145.136:4000                       x.x.145.136         x.x.165.12
                                                                             x.x.102.12
                                                                             x.x.67.12
                                                                             x.x.40.13
                                                                             x.x.126.12
                                                                             x.x.13.13
                                                                             x.x.158.12
                                                                             x.x.160.12
                                                                             x.x.161.12
                                                                             x.x.159.12
                                                                             x.x.157.12
                                                                             x.x.55.12
                                                                             x.x.57.12
                                                                             x.x.138.13
                                                                             x.x.129.12
                                                                             x.x.13.12

+--------------+
legend         |
:0 icmp        |
:53 dns        |
:389 ldap      |
:4000 video    |
CP x.x.90.5    |
MS x.x.253.10  |
NA x.x.250.100 |
+--------------+

